#release configuration
#Mon Apr 16 20:09:27 CEST 2018
project.rel.net.imglib2\:imglib2=5.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-5.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2
preparationGoals=clean verify
project.dev.net.imglib2\:imglib2=5.0.1-SNAPSHOT
project.scm.net.imglib2\:imglib2.connection=scm\:git\:git\://github.com/imglib/imglib2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2.tag=HEAD
project.scm.net.imglib2\:imglib2.url=https\://github.com/imglib/imglib2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.net.imglib2\:imglib2.developerConnection=scm\:git\:git@github.com\:imglib/imglib2
completedPhase=end-release
